@import 'var'

h1,h2,h3,h4,body, html
    margin: 0
body,html
    font-size: 16px
.align-hor
    display: flex
    flex-direction: row
    align-items: center
.align-center
    display: flex
    align-items: center
    justify-content: center
.align-vertical
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
a
    color: inherit
    text-decoration: none
    &:hover
        color: inherit
        text-decoration: none
.btn
    background-color: $highlight
    border-radius: 2px
    padding: .2em 1.2em
    color: #fff
    font:
        family: $roboto
        size: 1.2rem
    box-shadow: 0 0 5px $shadow
    transition: all 0.2s ease-in-out
    &:hover
        color: #fff
        box-shadow: 0 0 8px $shadow
