@import 'var'
header
    box-shadow: 0 0 8px $shadow
    padding: .625em 1.2em
    display: flex
    flex-direction: row
    .nav-title, .nav
        a
            margin: 0 1.2em 0 0
    .nav-title
        img
            width: 45px
            height: auto
        h1
            font:
                family: $lato
                size: 2rem
            margin: 0 1.2em 0 .3em
            color: $main
    .nav
        h2
            font:
                family: $opensans
                size: 1.2rem
                weight: 300
            color: $main
.hero-image
    height: 70vh
    background:
        image: url('../images/hero-image.png')
        size: cover
        position: center
    .hero-text
        flex-direction: column
        height: 60%
        padding-top: 4em
        h2
            padding: 0
            margin: 0
            text-align: center
            font:
                family: $lato
                size: 2.8rem
                weight: bold
            color: #fff
        span
            font:
                family: $opensans
                size: 1.5rem
                weight: 300
            text-transform: uppercase
            color: #fff
        p
            font:
                family: $opensans
                size: 1.2rem
            color: #fff
            margin-top: 10px
        .btn-wrapper
            margin-top: 1em

.steps-header
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 20vh
    background:
        image: url('../images/marble-bkg.png')
        size: cover
        position: center
    h2
        font:
            family: $opensans
            size: 1.8rem
        color: $main
        width: 350px
        text-align: center
        span
            font-weight: 300
            text-decoration: underline
.step
    position: relative
    height: 50vh
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 10em
    border:
        bottom: solid
        width: thin
        color: $accent
    img
        width: 380px
    .step-text
        h3
            font:
                family: $opensans
                weight: bold
        img
            width: 70px
            margin-bottom: 1em
        display: flex
        flex-direction: column
        text-align: left
        p
            font:
                family: $opensans
                weight: 300
            max-width: 350px
            margin-top: 1.2em
.pricing-wrapper
    width: 100%
    background:
        image: url('../images/pricing-bkg.png')
        size: cover
        position: center
    height: 60vh
    display: flex
    justify-content: center
    align-items: center
    .packages
        padding: 1em
        padding-bottom: 3em
        width: 650px
        background-color: rgba(255,255,255, 0.95)
        border-radius: 2px
        .title
            display: flex
            flex-direction: column
            align-items: center
            h2
                font:
                    family: $lato
                    size: 2rem
                padding: 0
        .package-lists
            margin-top: 1em
            padding: 0 2em
            display: flex
            flex-direction: row
            justify-content: space-between
            ul
                margin-top: 1.5em
                li
                    font:
                        family: $opensans
                        size: 1rem
                    padding-bottom: 1em
        .package-title
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            h3
                font:
                    family: $roboto
                    weight: 300
            p
                font:
                    family: $lato
                    weight: bold
        .full-package
            width: 50%
        .petitie-package
            width: 50%
        .full-package, .petitie-package
            position: relative
            .btn-wrapper
                position: absolute
                bottom: -30px
                width: 100%
                display: flex
                align-items: center
                justify-content: center
.works-wrapper
    background:
        image: url('../images/marble-bkg.png')
        size: cover
        position: center
    height: 45vh
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    .works
        width: 65%
        h2
            text-align: center
            font:
                family: $lato
                size: 2rem
        p
            text-align: center
            font:
                family: $lato
                size: 1.8rem
                weight: 300
        .works-icons
            margin-top: 2em
            display: flex
            flex-direction: row
            align-items: center
            justify-content: space-between
            .icon-text
                margin-top: 1.2em
                h3
                    text-align: center
                    font:
                        family: $opensans
                        size: 1.3rem
                p
                    margin-top: .35em
                    width: 200px
                    font:
                        family: $opensans
                        size: 1rem
                        weight: 300
#stuff, #wallet, #store
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
footer
    height: 30vh
    background-color: $main
    span
        color: #fff
