//iPhone 6
@media screen and (max-width: 435px)
    .btn
        font-size: 1rem !important
    .nav-title
        width: 100% !important
        align-items: center !important
        justify-content: center !important
        h1
            font-size: 1.5rem !important
        img
            width: 40px !important
    .nav
        display: none !important
    .hero-image
        height: 50vh !important
    .hero-text
        span
            font-size: 1.2rem !important
        h2
            font-size: 1.5rem !important
            margin: .1em 0em !important
        p
            font-size: 1.2rem !important
    .step-title h2
        font-size: 1.5rem !important
    .step-img img
        width: 95% !important
    .works-wrapper
        height: auto !important
        padding: 1em !important
    .works
        h2
            font-size: 1.5rem !important
        p
            font-size: 1.2rem !important
    .works-icons
        flex-direction: column !important
    .icon-text
        h3
            font-size: 1.2rem !important
        p
            font-size: 1rem !important
    #store
        margin-top: 1em !important
    .packages
        border-radius: 0 !important
    .title h2
        font-size: 1.5rem !important
    .text
        h3
            font-size: 1.2rem !important
