$main: #322F2F;
$accent: #AFBEC9;
$highlight: #FEBEBC;
$bkg: #FAFAF9;
$shadow: rgba(0,0,0,.25);
$shadow-dark: rgba(0,0,0,.50);

$roboto: 'Roboto', sans-serif;
$opensans: 'Open Sans', sans-serif;
$lato: 'Lato', sans-serif;
